<?php
	include_once '../route.collection.php';
	include_once '../class.logger.php';
	$rootUrl = 'http://'.$_SERVER['HTTP_HOST'].'/carwash';
	
	$data = explode('/', trim($_GET['url'], '/'));
	if (array_key_exists($data[0], $collection)) {
		if (isset($data[1]) && array_key_exists($data[1], $collection[$data[0]])) {
			include $collection[$data[0]][$data[1]];
		} else {
			if (file_exists('../pages/'.$data[0].'/index.php')) {
				include '../pages/'.$data[0].'/index.php';
			} else if(file_exists($collection[$data[0]])){
				include $collection[$data[0]];
			} else {
				header("Location: $rootUrl");
				//var_dump($data);
				Log::dump(Log::ERROR, 'Action not found', $data);
			}
		}
	} else {
		header("Location: $rootUrl");
		//var_dump($data);
		Log::dump(Log::ERROR, 'Controller not found', $data);
	}
	// 0 Controller name
	// 1 Action name
	// 2 Param
?>