<?php
	$rootUrl = 'http://'.$_SERVER['HTTP_HOST'].'/carwash';
	$collection = array();

	$collection["staff"] = array();
	$collection["staff"]["add"] = 'pages/staff/add_staff.php';
	$collection["staff"]["edit"] = 'pages/staff/edit_staff.php';
	$collection["staff"]["list"] = 'pages/staff/staff_list.php';
	$collection["staff"]["login"] = 'pages/staff/staff_login.php';
	$collection["staff"]["operations"] = 'controllers/controller.StaffOperations.php';
	$collection["staff"]["toggle_status"] = 'pages/staff/edit_staff.php';

	$collection["pos"] = array();
	$collection["pos"]["today"] = 'pages/pos/todayscars.php';
	$collection["pos"]["refresh"] = 'pages/pos/refresh_customer_list.php';
	$collection["pos"]["bill"] = 'pages/pos/pos_bill.php';

	$collection["car"] = array();
	$collection["car"]["add"] = 'pages/car/add_car.php';
	$collection["car"]["edit"] = 'pages/car/edit_car.php';
	$collection["car"]["list"] = 'pages/car/car_list.php';
	$collection["car"]["operations"] = 'controllers/controller.CarOperations.php';

	$collection["customer"] = array();
	$collection["customer"]["add"] = 'pages/customer/add_customer.php';
	$collection["customer"]["edit"] = 'pages/customer/edit_customer.php';
	$collection["customer"]["list"] = 'pages/customer/customer_list.php';
	$collection["customer"]["operations"] = 'controllers/controller.CustomerOperations.php';

	$collection["driver"] = array();
	$collection["driver"]["add"] = 'pages/driver/add_driver.php';
	$collection["driver"]["edit"] = 'pages/driver/edit_driver.php';
	$collection["driver"]["list"] = 'pages/driver/driver_list.php';
	$collection["driver"]["operations"] = 'controllers/controller.DriverOperations.php';

	$collection["invoice"] = array();
	$collection["invoice"]["operations"] = 'controllers/controller.InvoiceOperations.php';

	$collection["service"] = array();
	$collection["service"]["vehicle"] = 'pages/wash_service/vehicle_category.php';
	$collection["service"]["vehicle_edit"] = 'pages/wash_service/edit_vehicle_category.php';
	$collection["service"]["category"] = 'pages/wash_service/service_category.php';
	$collection["service"]["category_edit"] = 'pages/wash_service/edit_service_category.php';
	$collection["service"]["type"] = 'pages/wash_service/service_type.php';
	$collection["service"]["wash"] = 'pages/wash_service/wash_services.php';
	$collection["service"]["wash_edit"] = 'pages/wash_service/edit_wash_service.php';

	$data = explode('/', $_GET['url']);
	if (array_key_exists($data[0], $collection)) {
		if (array_key_exists($data[1], $collection[$data[0]])) {
			include $collection[$data[0]][$data[1]];
		} else {
			if (file_exists('pages/'.$data[0].'/index.php')) {
				include 'pages/'.$data[0].'/index.php';
			} else {
				echo "Action not found";
				var_dump($data);
			}
			//header("Location: $rootUrl");
		}
	} else {
		echo "Controller not found";
		var_dump($data);
		//header("Location: $rootUrl");
	}

	/*if ($data[0] == 'staff') {
		if ($data[1] == 'list') {
			include 'pages/staff/staff_list.php';
		} else {
			header("Location: $rootUrl");
		}
	} else {
		header("Location: $rootUrl");
	}*/
	// 0 Controller name
	// 1 Action name
	// 2 Param
?>